@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Tangerine:wght@700&family=VT323&display=swap');

/*body*/
body{
    background-image:url("../images/pinkback.jpg");
}
.main-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin:auto;
    padding-top:20px;

}

/*grid*/
.gif{
    height:150px;
    width:150px;
    padding:20px;
    border:0;
    margin:auto;
}
#gif1{
    grid-column:1/2;
    grid-row:1/2;
}
#gif2{
    grid-column:1/2;
    grid-row:2/3;
}
#gif3{
    grid-column:1/2;
    grid-row:3/4;
}
#gif4{
    grid-column:1/2;
    grid-row:4/5;
}
#gif5{
    grid-column:4/5;
    grid-row:1/2;
}
#gif6{
    grid-column:4/5;
    grid-row:2/3;
}
#gif7{
    grid-column:4/5;
    grid-row:3/4;
}
#gif8{
    grid-column:4/5;
    grid-row:4/5;
}
.oneimg{
    grid-column:2/4;
    grid-row:1/5;
    padding:20px;
    margin:auto;
    width:400px;
}
.heart-gif{
    width:150px;
    height:100px;
    margin:auto;
}
#heart1{
    grid-column:1/3;
    grid-row:1/2;
}
#heart2{
    grid-column:1/3;
    grid-row:2/3;
}
#heart3{
    grid-column:1/3;
    grid-row:3/4;
}
#heart4{
    grid-column:3/5;
    grid-row:1/2;
}
#heart5{
    grid-column:3/5;
    grid-row:2/3;
}
#heart6{
    grid-column:3/5;
    grid-row:3/4;
}
#strawberry{
    width:100px;
    position:absolute;
    right:45%;
}

.button2{
    background-color: rgb(222, 151, 151);
    z-index: 10000000;
    border-radius:50%;
    height:30px;
    color:white;
    font-family: 'Tangerine', cursive;
    position:absolute;
    right:50px;
    bottom:50px;
    border:none;
    font-size:20px;
}